[supervisord]
nodaemon=true
user=wineuser
logfile=/home/wineuser/supervisord.log
pidfile=/home/wineuser/supervisord.pid


[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RESOLUTION)s
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=wineuser

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=wineuser

[program:novnc]
command=/home/wineuser/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=wineuser

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=wineuser

[program:blueiris]
command=bash -c "/home/wineuser/blueiris.sh"
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=wineuser
